{
	"name": "vtt",
	"version": "v0.0.0",
	"description": "Subtitle/CC parsing library",
	"author": "John Gardner <gardnerjohng@gmail.com>",
	"repository": "https://github.com/Alhadis/VTT",
	"license": "ISC",
	"man": "./man/man1/vtt-shift.1",
	"bin": {
		"vtt-shift": "./bin/vtt-shift"
	},
	"engines": {
		"node": ">=12.4.0"
	},
	"dependencies": {
		"get-options": "^1.2.0"
	}
}
