{
	"name": "vtt",
	"version": "v0.0.0",
	"description": "Subtitle/CC parsing library",
	"author": "John Gardner <gardnerjohng@gmail.com>",
	"repository": "https://github.com/Alhadis/VTT",
	"license": "ISC",
	"main": "./lib/index.mjs",
	"man": [
		"./man/man1/vtt-filter.1",
		"./man/man1/vtt-shift.1"
	],
	"bin": {
		"vtt-filter": "./bin/vtt-filter.mjs",
		"vtt-shift":  "./bin/vtt-shift.mjs"
	},
	"engines": {
		"node": ">=13.2.0"
	},
	"dependencies": {
		"alhadis.utils": "<2.0.0",
		"get-options": "^1.2.0"
	}
}
